<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
        }

        html:has(#dark-mode:checked) {
            background-color: black;
            color: white;
        }

        header {
            text-align: right;
        }

        article {
            text-align: center;
            padding-top: 1em;
            height: 500px;
            width: 200px;
            border: 1px solid;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        article div+p {
            background-color: red;
            color: white;
            margin-bottom: 0;
            padding: .5em;
        }
    </style>
    <title>Custom Cursor Example</title>
</head>

<body>
    <header>
        <label for="dark-mode">Dark</label>
        <input type="checkbox" id="dark-mode">
    </header>
    <article>
        <div>
            <img src="test.svg" alt="sigtekorn">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste nisi voluptatum debitis quaerat iusto
                nihil
                dolorum aliquam nam earum voluptas ut corporis tenetur, molestias magni non, eum voluptatem cum
                expedita.
            </p>
        </div>
        <p>Bunden tak</p>
    </article>
</body>

</html>