<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opskrift</title>
    <style>
        body {
            --main: #342;
            color: var(--main);
            max-width: 900px;
            margin: auto;
            font-family: system-ui;
        }

        nav {
            padding: 1rem 0 3rem;
        }

        a {
            padding: .5rem;
            margin: .2rem;
            text-decoration: none;
            border-radius: .2rem;
            border: 1px solid;
            color: var(--main);
        }


        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        }
    </style>
</head>

<body>
    <h1>Supabase opskrift</h1>
    <main></main>
    <template>
        <article>
            <h2></h2>
            <strong><label for="ingredienser">Ingredienser</label></strong>
            <ul class="ingredienser"></ul>
            <h3>Fremgangsmåde</h3>
            <p class="fremgang"></p>
        </article>
    </template>
    <script>
        const params = new URLSearchParams(window.location.search);
        const id = params.get("id");
        const url = "https://jftyavgnjvzhcjchqdpg.supabase.co/rest/v1/opskrifter?id=eq." + id;
        const key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmdHlhdmduanZ6aGNqY2hxZHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3NTQ3MTIsImV4cCI6MjAyMzMzMDcxMn0.Tov11N_g-ERTctEqGBbYOr8FgVmDLWfB_-m1MbWcnEw";
        const options = {
            method: "GET",
            headers: {
                apikey: key
            }
        }

        window.addEventListener("load", () => hentData());

        function hentData() {
            fetch(url, options).then(res => res.json()).then(visData);
        }

        function visData(elm) {
            const template = document.querySelector("template").content;
            const main = document.querySelector("main")
            const klon = template.cloneNode(true);
            klon.querySelector("h2").textContent = elm[0].titel;
            elm[0].ingredienser.split("\n").forEach(indgrediens => {
                const newLi = document.createElement("li");
                newLi.textContent = indgrediens;
                klon.querySelector(".ingredienser").appendChild(newLi);
            })
            klon.querySelector(".fremgang").textContent = elm[0].fremgang;
            main.appendChild(klon);
        }
    </script>
</body>

</html>