<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body {
            --main: #342;
            color: var(--main);
            max-width: 900px;
            margin: auto;
            font-family: system-ui;
        }

        nav {
            padding: 1rem 0 3rem;
        }

        a {
            padding: .5rem;
            margin: .2rem;
            text-decoration: none;
            border-radius: .2rem;
            border: 1px solid;
            color: var(--main);
        }

        .aktiv {
            color: white;
            background-color: var(--main);
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        article {
            border-left: 1px solid;
            padding: 1rem;
        }

        article:nth-last-child(1) {
            border-right: 1px solid;
        }
    </style>
</head>

<body>
    <h1>Supabase test</h1>
    <nav>
        <a href="?">Alle</a>
        <a href="?season=januar">Januar</a>
        <a href="?season=marts">Marts</a>
        <a href="?season=april">April</a>
        <a href="?season=juni">Juni</a>
        <a href="?area=mark">Mark</a>
        <a href="?area=skov">Skov</a>
        <a href="?area=mose">Mose</a>
    </nav>
    <main></main>
    <template>
        <article>
            <h2></h2>
            <label for="areas">Områder</label>
            <ul class="areas"></ul>
            <label for="season">Sæson</label>
            <ul class="season"></ul>
        </article>
    </template>
    <script>
        const params = new URLSearchParams(window.location.search);
        const area = params.get("area");
        const season = params.get("season");
        const url = "https://jftyavgnjvzhcjchqdpg.supabase.co/rest/v1/test1"
        const key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmdHlhdmduanZ6aGNqY2hxZHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3NTQ3MTIsImV4cCI6MjAyMzMzMDcxMn0.Tov11N_g-ERTctEqGBbYOr8FgVmDLWfB_-m1MbWcnEw";
        const options = {
            method: "GET",
            headers: {
                apikey: key
            }
        }

        window.addEventListener("load", () => hentData());

        function hentData() {
            marker();
            //const endp = navn ? url + "?navn=eq." + navn : url;
            if (area) {
                endp = `${url}?areas=ilike.*${area}*`;
            } else if (season) {
                endp = `${url}?seasons=ilike.*${season}*`;
            } else {
                endp = url;
            }
            fetch(endp, options).then(res => res.json()).then(visData);
        }

        function visData(data) {
            const template = document.querySelector("template").content;
            const main = document.querySelector("main")
            data.forEach(elm => {
                const klon = template.cloneNode(true);
                klon.querySelector("h2").textContent = elm.navn;
                elm.areas.split(", ").forEach(elm => {
                    const newLi = document.createElement("li");
                    newLi.textContent = elm;
                    if (elm == area) {
                        newLi.style.color = "orange";
                    }
                    klon.querySelector(".areas").appendChild(newLi);
                })
                elm.seasons.split(", ").forEach(elm => {
                    const newLi = document.createElement("li");
                    newLi.textContent = elm;
                    if (elm == season) {
                        newLi.style.color = "orange";
                    }
                    klon.querySelector(".season").appendChild(newLi);
                })
                main.appendChild(klon);
            });
        }

        const knapper = document.querySelectorAll("a");

        function marker() {
            if (area || season) {
                knapper.forEach(knap => {
                    console.log(knap.textContent.toLowerCase())
                    if (knap.textContent.toLowerCase() == area || knap.textContent.toLowerCase() == season) {
                        knap.classList.add("aktiv");
                    } else {
                        knap.classList.remove("aktiv");
                    }
                });
            } else {
                knapper[0].classList.add("aktiv");
            }
        }
    </script>
</body>

</html>